# paymentSystem

./: pom.xml
bank9001/: pom.xml
bank9001/src/main/java/com/nnxy/bank/: BankMain9001.java
bank9001/src/main/java/com/nnxy/bank/aspect/: SysLogAspect.java
bank9001/src/main/java/com/nnxy/bank/controller/: AccountController.java  FlowController.java
bank9001/src/main/java/com/nnxy/bank/dao/: AccountDao.java  FlowDao.java
bank9001/src/main/java/com/nnxy/bank/entity/: AccountEntity.java  FlowEntity.java
bank9001/src/main/java/com/nnxy/bank/service/: AccountService.java  SyslogService.java
bank9001/src/main/java/com/nnxy/bank/service/impl/: AccountServiceImpl.java
bank9001/src/main/resources/: application.yml
bank9001/src/main/resources/mapper/bank/: AccountDao.xml  FlowDao.xml
bank9001/src/main/resources/src/views/modules/bank/: account-add-or-update.vue  account.vue  flow-add-or-update.vue
bank9001/src/test/java/com/nnxy/bank/: Bank9001ApplicationTests.java
bank9002/: pom.xml
bank9002/src/main/java/com/nnxy/bank/: BankMain9002.java
bank9002/src/main/java/com/nnxy/bank/aspect/: SysLogAspect.java
bank9002/src/main/java/com/nnxy/bank/controller/: AccountController.java
bank9002/src/main/java/com/nnxy/bank/entity/: AccountEntity.java  FlowEntity.java
bank9002/src/main/java/com/nnxy/bank/service/: FlowService.java  SyslogService.java
bank9002/src/main/java/com/nnxy/bank/service/impl/: FlowServiceImpl.java
bank9002/src/main/resources/: application.yml  file.conf  registry.conf
bank9002/src/main/resources/mapper/bank/: AccountDao.xml
bank9002/src/main/resources/src/views/modules/bank/: flow.vue
consumer81/: pom.xml
consumer81/src/main/java/com/nnxy/payment/consumer/: Consumer81Application.java
consumer81/src/main/java/com/nnxy/payment/consumer/controller/: ConsumerController.java
consumer81/src/main/java/com/nnxy/payment/consumer/entitys/: AccountEntity.java  AllEntity.java  OrderEntity.java
consumer81/src/main/java/com/nnxy/payment/consumer/feign/: BankServiceFeign.java  PaymentServiceFeign.java
consumer81/src/main/java/com/nnxy/payment/consumer/service/: ConsumerService.java
consumer81/src/main/java/com/nnxy/payment/consumer81/: Consumer81Application.java
consumer81/src/main/java/com/nnxy/payment/consumer81/controller/: ConsumerController.java  TestController.java
consumer81/src/main/java/com/nnxy/payment/consumer81/entity/: Account.java
consumer81/src/main/java/com/nnxy/payment/consumer81/entitys/: AccountEntity.java  AllEntity.java  FlowAndOrder.java  FlowEntity.java  OrderEntity.java
consumer81/src/main/java/com/nnxy/payment/consumer81/fallback/: ConsumerFallback.java
consumer81/src/main/java/com/nnxy/payment/consumer81/feign/: BankServiceFeign.java  PaymentServiceFeign.java
consumer81/src/main/java/com/nnxy/payment/consumer81/service/: ConsumerService.java
consumer81/src/main/resources/: application.yml
consumer81/src/test/java/com/nnxy/payment/consumer81/: Consumer81ApplicationTests.java  ConsumerFallback81ApplicationTests.java
consumer82/: pom.xml
consumer82/src/main/java/com/nnxy/payment/consumer/: Consumer82Application.java
consumer82/src/main/resources/: application.yml  file.conf
consumer82/src/test/java/com/nnxy/payment/consumer/: ConsumerFallback81ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nnxy/gateway/: PaymentSystemApplication.java
gateway/src/main/java/com/nnxy/gateway/config/: PaymentSystemCorsConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/atguigu/gulimall/gateway/: PaymentSystemGatewayApplicationTests.java
gateway/src/test/java/com/nnxy/gateway/: PaymentSystemGatewayApplicationTests.java
gateway85/: pom.xml
gateway85/src/main/resources/: application.yml
payment-commons/: pom.xml
payment-commons/src/main/java/com/nnxy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
payment-commons/src/main/java/com/nnxy/common/xss/: HTMLFilter.java  SQLFilter.java
payment8001/: pom.xml
payment8001/src/main/java/com/nnxy/payment/: Payment8001Application.java
payment8001/src/main/java/com/nnxy/payment/aspect/: SysLogAspect.java
payment8001/src/main/java/com/nnxy/payment/controller/: OrderController.java
payment8001/src/main/java/com/nnxy/payment/dao/: OrderDao.java
payment8001/src/main/java/com/nnxy/payment/entity/: OrderEntity.java
payment8001/src/main/java/com/nnxy/payment/service/: OrderService.java
payment8001/src/main/resources/: application.yml
payment8001/src/main/resources/mapper/payment/: OrderDao.xml
payment8001/src/test/java/com/nnxy/payment/payment8001/: Payment8001ApplicationTests.java
payment8002/: pom.xml
payment8002/src/main/java/com/nnxy/payment/: Payment8002Application.java
payment8002/src/main/java/com/nnxy/payment/controller/: OrderController.java
payment8002/src/main/java/com/nnxy/payment/service/: SyslogService.java
payment8002/src/main/resources/: application.yml  file.conf
payment8002/src/main/resources/src/views/modules/payment/: order-add-or-update.vue  order.vue
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: ShiroConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/bank/: AccountMapper.xml  FlowMapper.xml
syslog/: pom.xml
syslog/src/main/java/com/nnxy/syslog/: SyslogApplication.java
syslog/src/main/java/com/nnxy/syslog/annotation/: Syslog.java
syslog/src/main/java/com/nnxy/syslog/aspect/: SysLogAspect.java
syslog/src/main/java/com/nnxy/syslog/controller/: SyslogController.java
syslog/src/main/java/com/nnxy/syslog/dao/: SyslogDao.java
syslog/src/main/java/com/nnxy/syslog/entity/: SyslogEntity.java
syslog/src/main/java/com/nnxy/syslog/service/: SyslogService.java
syslog/src/main/resources/: application.yml
syslog/src/main/resources/mapper/syslog/: SyslogDao.xml
syslog/src/main/resources/src/views/modules/syslog/: syslog-add-or-update.vue  syslog.vue
syslog/src/test/java/com/nnxy/syslog/: SyslogApplicationTests.java
(+8 files in other folders)
