<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nnxy.payment</groupId>
    <artifactId>paymentSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bank9001</module>
        <module>consumer81</module>
        <module>consumer82</module>
        <module>payment8001</module>
        <module>renren-fast</module>
        <module>gateway</module>
        <module>gateway85</module>
        <module>payment-commons</module>
        <module>payment8002</module>

    </modules>


</project>